<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="field">
    <%= label f, :name, class: "label" %>
    <div class="control">
      <%= text_input f, :name, class: "input" %>
    </div>
    <%= error_tag f, :name %>
  </div>

  <div class="field is-grouped">
    <div class="control">
      <%= submit "Submit", class: "button is-primary" %>
    </div>
    <div class="control">
      <%= link "Cancel", to: database_path(@conn, :index),
                         class: "button is-text" %>
    </div>
  </div>
<% end %>
