<h2 class="is-size-3">
  Databases
  <small>
    <%= link "New Database", to: database_path(@conn, :new),
        class: "is-pulled-right button is-link" %>
  </small>
</h2>

<hr>

<%= for database <- @databases do %>
  <div class="box">
    <span class="icon <%= fa_icon_color_for(database) %>">
      <i class="fas <%= fa_icon_for(database) %>" title="<%= database.status%>"></i>
    </span>
    <%= database.name %>
    <%= if (database.status == "created") do %>
      <span class="is-pulled-right">
        <%= link to: database_import_path(@conn, :import_dump, database),
                 method: :put, class: "has-text-info" do %>
          <i class="fas fa-file-import"></i> Import
        <% end %>
      </span>
    <% end %>
    <%= if (database.status == "imported") do %>
      <span class="is-pulled-right">
        <%= link to: database_path(@conn, :delete, database),
                 method: :delete, class: "has-text-danger" do %>
          <i class="fas fa-trash"></i> Delete
        <% end %>
      </span>
    <% end %>
  </div>
<% end %>
