<h2 class="is-size-3">
  Databases
  <span class="field is-grouped is-pulled-right">
    <p class="control">
      <%= link "Need 10 dockup dbs", to: database_bulk_path(@conn, :bulk),
          method: :post, class: "button is-primary is-outlined" %>
    </p>
    <p class="control">
      <%= link "New Database", to: database_path(@conn, :new),
          class: "button is-primary is-outlined" %>
    </p>
    <p class="control">
      <%= link "Manage Pool", to: pool_path(@conn, :index),
          class: "button is-primary is-outlined" %>
    </p>
  </span>
</h2>

<hr>

<div class="tabs is-boxed">
  <ul>
    <li class="<%= if @status == "all", do: "is-active" %>">
      <%= link to: database_path(@conn, :index, status: "all") do %>
        <span>All</span>
        <span class="tag icon is-rounded">
          <%= Enum.reduce(@stats, 0, fn({_k, v}, acc) -> v + acc end) %>
        </span>
      <% end %>
    </li>
    <li class="<%= if @status == "created", do: "is-active" %>">
      <%= link to: database_path(@conn, :index, status: "created") do %>
        Created
        <span class="tag icon is-rounded"><%= @stats[:created] || 0 %></span>
      <% end %>
    </li>
    <li class="<%= if @status == "importing", do: "is-active" %>">
      <%= link to: database_path(@conn, :index, status: "importing") do %>
        Importing
        <span class="tag icon is-rounded"><%= @stats[:importing] || 0 %></span>
      <% end %>
    </li>
    <li class="<%= if @status == "imported", do: "is-active" %>">
      <%= link to: database_path(@conn, :index, status: "imported") do %>
        Imported
        <span class="tag icon is-rounded"><%= @stats[:imported] || 0 %></span>
      <% end %>
    </li>
    <li class="<%= if @status == "deleting", do: "is-active" %>">
      <%= link to: database_path(@conn, :index, status: "deleting") do %>
        Deleting
        <span class="tag icon is-rounded"><%= @stats[:deleting] || 0 %></span>
      <% end %>
    </li>
    <li class="<%= if @status == "deleted", do: "is-active" %>">
      <%= link to: database_path(@conn, :index, status: "deleted") do %>
        Deleted
        <span class="tag icon is-rounded"><%= @stats[:deleted] || 0 %></span>
      <% end %>
    </li>
  </ul>
</div>

<%= for database <- @databases do %>
  <div class="box">
    <span class="icon <%= fa_icon_color_for(database) %>">
      <i class="fas <%= fa_icon_for(database) %>" title="<%= database.status%>"></i>
    </span>
    <%= database.name %>
    <span class="field is-grouped is-pulled-right">
      <%= if (database.status == "created") do %>
        <p class="control">
          <%= link to: database_import_path(@conn, :import_dump, database,
                                            status: "importing", page: @page),
                   method: :put, class: "has-text-grey-light is-text" do %>
            <i class="fas fa-file-import"></i> Import
          <% end %>
        </p>
      <% end %>
      <%= if database.status != "deleted" do %>
        <p class="control">
          <%= link to: database_path(@conn, :delete, database,
                                     status: "deleting", page: @page),
                   method: :delete, class: "has-text-grey-light is-text" do %>
            <i class="fas fa-trash"></i> Delete
          <% end %>
        </p>
      <% end %>
    </span>
  </div>
<% end %>

<%= if (@page > 1) do %>
  <%= link to: database_path(@conn, :index, page: @page - 1, status: @status),
      class: "button is-light is-pulled-left" do %>
    <span class="icon"><i class="fas fa-arrow-left"></i></span>
    <span>Newer</span>
  <% end %>
<% end %>
<%= if length(@databases) > 0 do %>
  <%= link to: database_path(@conn, :index, page: @page + 1, status: @status),
      class: "button is-light is-pulled-right" do %>
    <span>Older</span>
    <span class="icon"><i class="fas fa-arrow-right"></i></span>
  <% end %>
<% end %>
