<h2 class="is-size-3">
  Databases
  <small>
    <%= link "New Database", to: database_path(@conn, :new),
        class: "is-pulled-right button is-primary is-outlined" %>
  </small>
</h2>

<hr>

<%= for database <- @databases do %>
  <div class="box">
    <span class="icon <%= fa_icon_color_for(database) %>">
      <i class="fas <%= fa_icon_for(database) %>" title="<%= database.status%>"></i>
    </span>
    <%= database.name %>
    <span class="field is-grouped is-pulled-right">
      <%= if (database.status == "created") do %>
        <p class="control">
          <%= link to: database_import_path(@conn, :import_dump, database),
                   method: :put, class: "has-text-info" do %>
            <i class="fas fa-file-import"></i> Import
          <% end %>
        </p>
      <% end %>
      <%= if database.status != "deleted" do %>
        <p class="control">
          <%= link to: database_path(@conn, :delete, database),
                   method: :delete, class: "has-text-danger" do %>
            <i class="fas fa-trash"></i> Delete
          <% end %>
        </p>
      <% end %>
    </span>
  </div>
<% end %>
