<h2 class="is-size-3">
  Databases
  <span class="field is-grouped is-pulled-right">
    <p class="control">
      <%= link "Need 10 dockup dbs", to: database_bulk_path(@conn, :bulk),
          method: :post, class: "button is-primary is-outlined" %>
    </p>
    <p class="control">
      <%= link "New Database", to: database_path(@conn, :new),
          class: "button is-primary is-outlined" %>
    </p>
  </span>
</h2>

<hr>

<%= for database <- @databases do %>
  <div class="box">
    <span class="icon <%= fa_icon_color_for(database) %>">
      <i class="fas <%= fa_icon_for(database) %>" title="<%= database.status%>"></i>
    </span>
    <%= database.name %>
    <span class="field is-grouped is-pulled-right">
      <%= if (database.status == "created") do %>
        <p class="control">
          <%= link to: database_import_path(@conn, :import_dump, database),
                   method: :put, class: "has-text-info" do %>
            <i class="fas fa-file-import"></i> Import
          <% end %>
        </p>
      <% end %>
      <%= if database.status != "deleted" do %>
        <p class="control">
          <%= link to: database_path(@conn, :delete, database),
                   method: :delete, class: "has-text-danger" do %>
            <i class="fas fa-trash"></i> Delete
          <% end %>
        </p>
      <% end %>
    </span>
  </div>
<% end %>

<%= if (@page > 1) do %>
  <%= link to: database_path(@conn, :index, page: @page - 1),
      class: "button is-light is-pulled-left" do %>
    <span class="icon"><i class="fas fa-arrow-left"></i></span>
    <span>Newer</span>
  <% end %>
<% end %>
<%= if length(@databases) > 0 do %>
  <%= link to: database_path(@conn, :index, page: @page + 1),
      class: "button is-light is-pulled-right" do %>
    <span>Older</span>
    <span class="icon"><i class="fas fa-arrow-right"></i></span>
  <% end %>
<% end %>
