<h2>Show Database</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @database.name %>
  </li>

  <li>
    <strong>Url:</strong>
    <%= @database.url %>
  </li>

  <li>
    <strong>Status:</strong>
    <%= @database.status %>
  </li>

  <li>
    <strong>Import log:</strong>
    <%= @database.import_log %>
  </li>

</ul>

<span><%= link "Edit", to: database_path(@conn, :edit, @database) %></span>
<span><%= link "Import", to: database_import_path(@conn, :import_dump, @database), method: :put %></span>
<span><%= link "Delete", to: database_path(@conn, :delete, @database), method: :delete %></span>
<span><%= link "Back", to: database_path(@conn, :index) %></span>
